{
  "App": {
    "SelfUrl": "https://localhost:44361"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=kevin_abp;Uid=root;Pwd=admin123;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44361",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "FDqBXhJsgVYJbgzF"
  }
}
