{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=kevin_abp;Uid=root;Pwd=admin123;"
  },
  "IdentityServer": {
    "Clients": {
      "kevin_abp_Web": {
        "ClientId": "kevin_abp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44361"
      },
      "kevin_abp_App": {
        "ClientId": "kevin_abp_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "kevin_abp_BlazorServerTiered": {
        "ClientId": "kevin_abp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "kevin_abp_Swagger": {
        "ClientId": "kevin_abp_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44324"
      }
    }
  }
}